Variant: debug
Config: debug
Store: F:\react-native-rnd\MovieFinder\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: F:\react-native-rnd\MovieFinder\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: F:\react-native-rnd\MovieFinder\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugUnitTest
Config: debug
Store: F:\react-native-rnd\MovieFinder\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: releaseUnitTest
Config: debug
Store: F:\react-native-rnd\MovieFinder\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :react-native-splash-screen:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\absjabed\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 44:B1:80:35:77:F2:0C:AA:D8:53:8E:AB:3C:66:B3:76
SHA1: 08:C8:C3:BE:90:14:67:22:5A:B1:04:4F:7A:23:E0:13:A6:D2:7D:05
SHA-256: 62:E2:74:FC:F1:8A:C8:F9:2B:EB:8A:FB:B0:EC:BB:E6:EA:72:5F:66:94:1D:E3:54:61:20:FE:D0:37:FE:7F:BA
Valid until: Tuesday, November 24, 2048
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\absjabed\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 44:B1:80:35:77:F2:0C:AA:D8:53:8E:AB:3C:66:B3:76
SHA1: 08:C8:C3:BE:90:14:67:22:5A:B1:04:4F:7A:23:E0:13:A6:D2:7D:05
SHA-256: 62:E2:74:FC:F1:8A:C8:F9:2B:EB:8A:FB:B0:EC:BB:E6:EA:72:5F:66:94:1D:E3:54:61:20:FE:D0:37:FE:7F:BA
Valid until: Tuesday, November 24, 2048
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\absjabed\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 44:B1:80:35:77:F2:0C:AA:D8:53:8E:AB:3C:66:B3:76
SHA1: 08:C8:C3:BE:90:14:67:22:5A:B1:04:4F:7A:23:E0:13:A6:D2:7D:05
SHA-256: 62:E2:74:FC:F1:8A:C8:F9:2B:EB:8A:FB:B0:EC:BB:E6:EA:72:5F:66:94:1D:E3:54:61:20:FE:D0:37:FE:7F:BA
Valid until: Tuesday, November 24, 2048
----------